# ems-algashop-gateway-ecommerce

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/algaworks/algashop/gateway/ecommerce/: EcommerceApiController.java  EurekaClientConfig.java  GatewayEcommerceApplication.java  GatewayEcommerceSecurityConfig.java  RateLimitConfig.java  WebClientConfig.java
src/main/resources/: application.yaml
